page.data-v-ed0b114a{height:100%}.content.data-v-ed0b114a{height:100%;box-sizing:border-box}.login-box.data-v-ed0b114a{padding:24rpx;background:url(http://codegen.caihongy.cn/20251217/11a917b614e14e09bb55c5797bd392cf.jpg) no-repeat 50%/cover;display:-webkit-box;display:-webkit-flex;display:flex;width:100%;min-height:100vh;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;height:auto}