.content.data-v-6f4aa65b{min-height:calc(100vh - 44px);box-sizing:border-box}.category-one .tab.data-v-6f4aa65b{cursor:pointer;border:0 solid #ddd;padding:0 20rpx 0 20rpx;color:#333;background:#fff;display:inline-block;width:auto;font-size:28rpx;line-height:60rpx;height:60rpx}.category-one .tab.active.data-v-6f4aa65b{cursor:pointer;border:0 solid #ddd;padding:0 20rpx 0 20rpx;color:#fff;background:#59b4b1;display:inline-block;width:auto;font-size:28rpx;line-height:60rpx;height:60rpx}